* [33mcommit ce571a8901e73616e59af31b1e0ba747388d163b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: deacourse <afrizaldea94@gmail.com>
[31m|[m Date:   Sun May 29 02:17:38 2022 +0700
[31m|[m 
[31m|[m     add credit
[31m|[m 
* [33mcommit 987448f447a271e3117de942e39b0f9afefed220[m
[31m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[31m|[m Date:   Sun May 29 02:16:48 2022 +0700
[31m|[m 
[31m|[m     --author=deacourse
[31m|[m 
* [33mcommit ba821e0aaf91f69bd90b10a8220c487fb822e70a[m
[31m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[31m|[m Date:   Sun May 29 02:15:11 2022 +0700
[31m|[m 
[31m|[m     newage-credit
[31m|[m   
*   [33mcommit ea80ed376b1e22104dbf600e4e9f4b3e98a513a2[m
[32m|[m[33m\[m  Merge: 56009cc 4a9f94f
[32m|[m [33m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[32m|[m [33m|[m Date:   Sun May 29 02:03:31 2022 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'main' of https://github.com/deaaprizal/deacourse-starter-temp-w-new-age-lib
[32m|[m [33m|[m 
[32m|[m * [33mcommit 4a9f94f5daaf860cd5b5450168d2344fdf01ae14[m
[32m|[m [33m|[m Author: deaaprizal <dea.afrizal@icloud.com>
[32m|[m [33m|[m Date:   Sun May 29 01:53:32 2022 +0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     for git courses
[32m|[m [33m|[m 
* [33m|[m [33mcommit 56009cc73918f65d55ba7458199ae14a803f5f95[m
[33m|[m[33m/[m  Author: deacourse <afrizaldea94@gmail.com>
[33m|[m   Date:   Sun May 29 01:53:32 2022 +0700
[33m|[m   
[33m|[m       for git courses
[33m|[m 
* [33mcommit 76c3da30f268cfbbd5d65926cf262167ff2445d8[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Mon Sep 10 22:11:57 2018 -0400
[33m|[m 
[33m|[m     remove font awesome 4
[33m|[m 
* [33mcommit 99aa7d1ba583d9be9abbed28e26009c1c2069cbb[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Mon Sep 10 21:47:15 2018 -0400
[33m|[m 
[33m|[m     bootstrap 4.1.3, font awesome 5.3.1, dev dependencies
[33m|[m 
* [33mcommit 357938ed0a2adaf5626bb2fcb8aa6ae855d4d1b0[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Mon Jul 9 23:49:18 2018 -0400
[33m|[m 
[33m|[m     update README
[33m|[m 
* [33mcommit 4633141984f1b8a4f07e4f4b3b9f9da3f6330dd7[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Mon Jul 9 15:53:35 2018 -0400
[33m|[m 
[33m|[m     update dependencies
[33m|[m 
* [33mcommit dd2dfad8984544bf472164cc3cd22bdfdd272791[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Thu May 3 15:16:56 2018 -0400
[33m|[m 
[33m|[m     update dependencies
[33m|[m 
* [33mcommit 5bf951e46f919b6b49581bbcd9808142c9ddf4b5[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Thu May 3 01:39:51 2018 -0400
[33m|[m 
[33m|[m     Bootstrap 4.1.1
[33m|[m 
* [33mcommit 634fd355b5410da0ad12c03d3ef2e500edc9c611[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Mon Jan 29 20:03:48 2018 -0500
[33m|[m 
[33m|[m     update copyright year on license and readme
[33m|[m 
* [33mcommit 697999877bbbc912b2ec302116af4f457ce250e6[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Mon Jan 29 19:45:11 2018 -0500
[33m|[m 
[33m|[m     run fresh npm install to fix brace-expansion vulnerability
[33m|[m 
* [33mcommit 81423c0be99652267fbdf45684e1fb5356b94358[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Mon Jan 29 16:30:55 2018 -0500
[33m|[m 
[33m|[m     update dependencies
[33m|[m 
* [33mcommit edc45e51ca326e2f0b32b2199e847d66a73de1d1[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Fri Jan 19 20:32:51 2018 -0500
[33m|[m 
[33m|[m     Bootstrap 4 Update
[33m|[m 
* [33mcommit a26ff9de20eb2d48b17fe9fed947bd4d6c5f5f80[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Fri Oct 20 18:54:18 2017 -0400
[33m|[m 
[33m|[m     remove popper from gulpfile
[33m|[m 
* [33mcommit be5845e9dc96ccfa4eca4163bbdc245304b8c5d9[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Thu Oct 19 23:09:49 2017 -0400
[33m|[m 
[33m|[m     update to Bootstrap 4.0.0-beta.2
[33m|[m 
* [33mcommit 50eee32362344a623a594068a14e808515484527[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Mon Aug 21 20:06:49 2017 -0400
[33m|[m 
[33m|[m     add gulp tasks to README
[33m|[m 
* [33mcommit 3c391e2b9960b420a0adf4a6cf5d20db5e027e80[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Mon Aug 21 19:49:10 2017 -0400
[33m|[m 
[33m|[m     update package.json and run gulp
[33m|[m 
* [33mcommit 939ee7701505b3e156f210bb82ea5019e668de81[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Sun Aug 20 01:50:14 2017 -0400
[33m|[m 
[33m|[m     update travis config
[33m|[m 
* [33mcommit 2aea84339b90758345b26658d0acf57212bafd77[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Sun Aug 20 01:23:41 2017 -0400
[33m|[m 
[33m|[m     travis config and update README
[33m|[m 
* [33mcommit 51a1f5f6b843cd02c25c8088f4147002a0375d96[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Sat Aug 19 17:35:20 2017 -0400
[33m|[m 
[33m|[m     HTTPS for package.json homepage link
[33m|[m 
* [33mcommit 2ac2b78f11c13e24e0acbd4cadf10f9cf8fd84ea[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Sat Aug 19 17:20:09 2017 -0400
[33m|[m 
[33m|[m     Added js-scroll-trigger class to prevent conflicts with scrollable links and other components
[33m|[m 
* [33mcommit 3b7fa58abeaabcce6df9598dff968060b68d18cd[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Sat Aug 19 16:30:25 2017 -0400
[33m|[m 
[33m|[m     Wrapped nav items in a container element
[33m|[m 
* [33mcommit cc11f9a5f6c791aa0cdd05b4f814280b5cd3a453[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Thu Aug 17 18:48:18 2017 -0400
[33m|[m 
[33m|[m     run gulp
[33m|[m 
* [33mcommit 0e3b22f6e597a076dc4543f26edcd76998421ce8[m
[33m|[m Author: David Miller <hello@davidmiller.io>
[33m|[m Date:   Thu Aug 17 18:33:11 2017 -0400
[33m|[m 
[33m|[m     update version
[33m|[m   
*   [33mcommit 1f90b29398d3fc120fda0479e897454a839e8dd3[m
[34m|[m[35m\[m  Merge: 770faa7 cb084a5
[34m|[m [35m|[m Author: David Miller <hello@davidmiller.io>
[34m|[m [35m|[m Date:   Sat Aug 12 01:58:00 2017 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #22 from BlackrockDigital/v4-dev
[34m|[m [35m|[m     
[34m|[m [35m|[m     Bootstrap 4 Beta Update
[34m|[m [35m|[m 
[34m|[m * [33mcommit cb084a570acb6d5c07a7dbc2e3ddb5a6214e8e5d[m
[34m|[m [35m|[m Author: David Miller <hello@davidmiller.io>
[34m|[m [35m|[m Date:   Fri Aug 11 16:55:46 2017 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     formatting
[34m|[m [35m|[m 
[34m|[m * [33mcommit de1ff51ad305acd7ec62c9470b908670885edd8d[m
[34m|[m [35m|[m Author: David Miller <hello@davidmiller.io>
[34m|[m [35m|[m Date:   Fri Aug 11 16:28:12 2017 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     Bootstrap 4 Beta Update
[34m|[m [35m|[m 
[34m|[m * [33mcommit 1ed835216eb62f921c6c65f25d3b4bb9ff865f1b[m
[34m|[m [35m|[m Author: David Miller <hello@davidmiller.io>
[34m|[m [35m|[m Date:   Mon May 8 15:09:41 2017 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     CSS cleanup and dependency update
[34m|[m [35m|[m 
[34m|[m * [33mcommit c2618e01faaee50d84e159326d09c7d2df6ec275[m
[34m|[m [35m|[m Author: David Miller <hello@davidmiller.io>
[34m|[m [35m|[m Date:   Tue Apr 4 14:35:17 2017 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     project structure update
[34m|[m [35m|[m     
[34m|[m [35m|[m     modulated SCSS, removed deprecated LESS, updated gulpfile.js and
[34m|[m [35m|[m     package.json, renamed lib back to vendor, etc
[34m|[m [35m|[m 
[34m|[m * [33mcommit 26193ae6c675afcc92263eddf332b5f1cccfad26[m
[34m|[m [35m|[m Author: David Miller <hello@davidmiller.io>
[34m|[m [35m|[m Date:   Thu Mar 30 18:10:27 2017 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     update file paths for scss
[34m|[m [35m|[m 
[34m|[m * [33mcommit 8b5018a3d14f9b20b6dd91c45fed06aa53ea3f0c[m
[34m|[m[34m/[m  Author: David Miller <hello@davidmiller.io>
[34m|[m   Date:   Wed Mar 15 12:21:02 2017 -0400
[34m|[m   
[34m|[m       initial commit for v4-dev
[34m|[m   
*   [33mcommit 770faa7837e3a10519648bb63502b97c17b4ff15[m
[36m|[m[1;31m\[m  Merge: 5f9f47d f4b74e4
[36m|[m [1;31m|[m Author: David Miller <hello@davidmiller.io>
[36m|[m [1;31m|[m Date:   Mon Mar 6 17:14:36 2017 -0500
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge pull request #7 from delsner/master
[36m|[m [1;31m|[m     
[36m|[m [1;31m|[m     Fix issue with vendor dir and gh-pages by renaming vendor to lib
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit f4b74e4bf8b4fad011dcc6db330f2dded67b6b53[m
[36m|[m [1;31m|[m Author: Daniel Elsner <daniel.elsner@tum.de>
[36m|[m [1;31m|[m Date:   Mon Nov 7 23:08:22 2016 +0100
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     fix issue with vendor dir and gh-pages by renaming vendor to lib
[36m|[m [1;31m|[m   
* [1;31m|[m   [33mcommit 5f9f47da848939f47ef13408dc1b4bea67062bf5[m
[1;32m|[m[1;33m\[m [1;31m\[m  Merge: 7e7fc31 a73816d
[1;32m|[m [1;33m|[m [1;31m|[m Author: David Miller <hello@davidmiller.io>
[1;32m|[m [1;33m|[m [1;31m|[m Date:   Mon Mar 6 17:14:28 2017 -0500
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m [1;33m|[m [1;31m|[m     Merge pull request #12 from krzysiekpiasecki/patch-1
[1;32m|[m [1;33m|[m [1;31m|[m     
[1;32m|[m [1;33m|[m [1;31m|[m     Invalid HTML
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m * [1;31m|[m [33mcommit a73816d5d64b0c0ea9b7d0113e368bfb9bdcda49[m
[1;32m|[m [1;31m|[m[1;31m/[m  Author: Krzysztof Piasecki <krzysiekpiasecki@gmail.com>
[1;32m|[m [1;31m|[m   Date:   Mon Jan 2 23:46:32 2017 +0100
[1;32m|[m [1;31m|[m   
[1;32m|[m [1;31m|[m       Invalid HTML
[1;32m|[m [1;31m|[m       
[1;32m|[m [1;31m|[m       Unclosed element ```div```
[1;32m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 7e7fc3127a520a01ffe735f6a4942587e8271108[m
[1;33m|[m [1;31m|[m Author: David Miller <hello@davidmiller.io>
[1;33m|[m [1;31m|[m Date:   Mon Mar 6 16:52:24 2017 -0500
[1;33m|[m [1;31m|[m 
[1;33m|[m [1;31m|[m     scroll bind fix
[1;33m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 2eaab76a9bac2205a149169edbd86ca37b28c2e9[m
[1;31m|[m[1;31m/[m  Author: David Miller <hello@davidmiller.io>
[1;31m|[m   Date:   Mon Mar 6 14:56:26 2017 -0500
[1;31m|[m   
[1;31m|[m       update package.json
[1;31m|[m 
* [33mcommit ce220b257a0e7950149b1acf892ff6f82afe4597[m
[1;33m|[m Author: David Miller <hello@davidmiller.io>
[1;33m|[m Date:   Tue Sep 6 16:59:31 2016 -0400
[1;33m|[m 
[1;33m|[m     remove source psd's from device mockups lib
[1;33m|[m 
* [33mcommit ad702d0286370996fd07f98d7b540e7508833fd5[m
  Author: David Miller <hello@davidmiller.io>
  Date:   Mon Aug 29 19:38:51 2016 -0400
  
      initial commit
